app.port=8090
app.server.framesize=1000000

# yahoo finance api
yahoo.finance.api=http://download.finance.yahoo.com/d/quotes.csv

# Stock file path
yahoo.stock.file=/home/tausif/Downloads/Stocks.txt
yahoo.csv.format=nab
yahoo.csv.file=/home/tausif/Downloads/result.csv

#API configurations
service.api.loadclass.1=com.yahoo.finance.route.api.FinanceApi

